#mysql配置
spring.datasource.url=jdbc:mysql://116.62.132.116/olexpress?characterEncodeing=utf8
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=ole_api_dml
spring.datasource.password=LX6FlwXYl4w5MTXe
#打印测试数据      
zz=sss zzz

# 打印sql
#mybatis-configuration-log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
